<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Activa Mente!(by Espacio Brújula)</title>
    <style>
        /* Estilo para el cuerpo del juego */
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Fuente divertida */
        }

        /* Estilo para el título */
        h1 {
            font-size: 36px; /* Tamaño grande para niños */
            text-align: center; /* Centrado en la página */
        }

        /* Estilo para los botones */
        button {
            font-size: 24px; /* Tamaño grande para niños */
            padding: 10px 20px; /* Espacio alrededor del texto */
            background-color: #ffcc00; /* Color de fondo amarillo */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cursor de puntero al pasar por encima */
        }        

         /* Estilo para el texto seleccionado */
        #selectedColor, #selectedChallenge, #explanation {
            font-size: 24px; /* Tamaño grande para niños */
            margin-top: 20px; /* Espacio superior */
        }

        /* Estilo para la imagen del cerebro */
        #brainImage {
            max-width: 100%; /* Ancho máximo */
            height: auto; /* Altura automática para mantener la proporción */
            margin-top: 20px; /* Espacio superior */
        }       
    </style>
</head>
<body>
    <center>
        <h1>¡Activa Mente!</h1>
        <h3>(by <a href='https://sites.google.com/view/espbrujula' target="_blank">Espacio Brújula</a>)</h3>
        <button id="startGame">Jugar!</button>
        <button id="explainChallenge">Explicar</button>
        <br/><br/>
        <div id="resultContainer">
            <i><div id="selectedChallenge"></div></i>
            <br/><br/>
            <div id="selectedColor"></div>
            <div id="explanation"></div>
            <br/><br/>
            <img src="images/game.jpeg" id="brainImage" width="300px" height="300px">
        </div>
    </center>
    <!-- Include JavaScript -->
    <script src="game.js"></script>
</body>
</html>
